{
  "name": "@consentloop/bot-prepare-consent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@consentloop/fhir": "*",
    "@consentloop/shared": "*",
    "@medplum/core": "^5.1.27",
    "@medplum/fhirtypes": "^5.1.27"
  }
}
